Task1/CreatWindow.xaml

<Window x:Class="Task1.CreatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Create new Client" Height="350" Width="300" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="text_head" Text="New Client" FontSize="24" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1" >      
            <TextBox x:Name="text_name" materialDesign:HintAssist.Hint="Name" FontSize="20" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="10"/>

            <TextBox x:Name="text_account" materialDesign:HintAssist.Hint="Account Name" FontSize="20" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="10"/>
        </StackPanel>

        <Button x:Name="butt_add" Content="Add" Grid.Row="2" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Click="butt_add_Click"/>
        <Button x:Name="butt_cancel" Content="Cancel" Grid.Row="2" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" Click="butt_cancel_Click"/>

    </Grid>
</Window>
