Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="Bank Account Manager" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView x:Name="lv_clients" ItemsSource="{Binding ClientList, UpdateSourceTrigger=PropertyChanged}" Margin="10" Loaded="lv_clients_Loaded" MouseDoubleClick="lv_clients_MouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding Account.Count}" Header="Accounts" />
                    <GridViewColumn DisplayMemberBinding="{Binding TotalBalance}" Header="Total Balance" />
                    
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1">
            <Button x:Name="butt_addClient" Content="Add Client" HorizontalAlignment="Left" Margin="10" Click="butt_addClient_Click" />
            <Button x:Name="butt_openClient" Content="Open Client" HorizontalAlignment="Right" Margin="10" Click="butt_openClient_Click" />
        </Grid>
    </Grid>
</Window>
